BUNNYCDN_PULL_ZONE_NAME=dicebear-avatars
BUNNYCDN_STORAGE_ZONE_NAME=dicebear-avatars
BUNNYCDN_HOSTNAME=avatars.dicebear.com
BUNNYCDN_ORIGIN=avatars.nbg.dicebear-avatars.com
BUNNYCDN_PULL_ZONE_ID=147563
BUNNYCDN_API_KEY=
BUNNYCDN_FTP_PASSWORD=